# coinbase-pro-scraper

./: .gitignore  README.md  build.gradle  settings.gradle
processor-controller/: build.gradle
processor-controller/src/main/java/io/buell/processor/: ProcessorApp.java  ProcessorControllerRunner.java
processor-controller/src/main/java/io/buell/processor/controllers/: ProcessorAPI.java
processor-library/: build.gradle
processor-library/src/main/scala/io/buell/processor/: ProcessorLibrary.scala  Utils.scala
