plugins {
    id 'java'
}

group 'io.buell'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('commons-cli:commons-cli:1.4')
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.7.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile(project(':processor-library')) {
        exclude group: "javax.servlet"
    }
}

jar.enabled = true

jar{
    manifest {
        attributes  'Implementation-Title': project.name,
                'Implementation-Version': version,
                'Main-Class': 'io.buell.processor.ProcessorApp',
                'Class-Path': configurations.runtime.collect { it.getName() }.join(' ')
    }
}
